0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:22:06 +0800] "GET /maven_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:22:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:22:33 +0800] "GET /maven_web HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:22:51 +0800] "GET /maven_parent HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:23:05 +0800] "GET /maven_parent/items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:23:10 +0800] "GET /items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:24:37 +0800] "GET /maven_web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:09:24:48 +0800] "GET /maven_web/items/findDetail HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:00:43 +0800] "GET /maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:00:44 +0800] "GET /maven_web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1676
0:0:0:0:0:0:0:1 - - [15/Nov/2018:10:01:26 +0800] "GET /maven_web/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-4 2937
